DB_URL=postgresql+psycopg://app:app@postgres:5432/thinkroom
REDIS_URL=redis://redis:6379/0
JWT_SECRET=dev-secret

MAIL_USERNAME=think.room.app1@gmail.com
MAIL_PASSWORD=#NOT FOR GITHUB :)
MAIL_FROM=think.room.app1@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

